{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'catalog_cards.css' %}">
    <link rel="stylesheet" href="{% static 'header.css' %}">
    <title>Homepage</title>
    <link rel="icon" href="{% static 'img/icon.svg' %}" type="image/svg+xml">
    <style>
        .wrapper {
            width: auto;
            height: 300px;
        }
        .exmpl {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .exmpl img {
            height: auto;
            width: 100%;
        }
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #e8e8e8;
        }
    </style>
</head>
{% include 'header.html' %}
<body>
    <div class="container">
    <h1>Текущий инвентарь</h1>
    <table>
        <thead>
            <tr>
                <th>Пользователь</th>
                <th>Наименование заказа</th>
                <th>Количество</th>
                <th>Статус</th>
                <th>Состояние</th>
            </tr>
        </thead>
        <tbody>
            {% for item in inventory %}
                <tr>
                    <td>{{ item.user }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.total_quantity }}</td>
                    <td>{{ item.status_display }}</td>
                    {% if item.status_prep == "one" %}
                    <td>Новый</td>
                    {% elif item.status_prep == "one" %}
                    <td>Использованный</td>
                    {% elif item.status_prep == "end" %}
                    <td>Сломанный</td>
                    {% else %}
                    <td>Невозможно отследить (у другого человека)</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
<footer>
</footer>
</html>
